# Synuit.Blockchain.Api

./: LICENSE  README.md  Synuit.Blockchain.Api.sln
demos/Synuit.Blockchain.Api.Demo/: Main.Designer.cs  Main.cs  Program.cs  Synuit.Blockchain.Api.Demo.csproj  frmWhatToMine.Designer.cs  frmWhatToMine.cs  frmWhatToMine.resx
demos/Synuit.Blockchain.Api.Demo.OLD/: Class1.cs  Synuit.Blockchain.Api.Demo.csproj  coinlist.json  frmCryptoCompare.Designer.cs  frmCryptoCompare.cs  frmCryptoCompare.resx  frmWhatToMine.cs  packages.config
demos/Synuit.Blockchain.Api.Demo.OLD/Properties/: AssemblyInfo.cs
demos/Synuit.Blockchain.Api.Demo/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/Synuit.Blockchain.Api/: Synuit.Blockchain.Api.csproj
src/Synuit.Blockchain.Api.CryptoCompare/: ApiContext.cs  Synuit.Blockchain.Api.CryptoCompare.csproj
src/Synuit.Blockchain.Api.CryptoCompare/Extensions/: CoinInformationExtensions.cs
src/Synuit.Blockchain.Api.CryptoCompare/Models/: CoinInfo.cs  CoinPrice.cs  CoinSnapshot.cs  HistoDay.cs
src/Synuit.Blockchain.Api/Coin/Exceptions/: CoinApiException.cs
src/Synuit.Blockchain.Api/Coin/Models/: CoinInformation.cs
src/Synuit.Blockchain.Api/Types/Coin/: IApiContext.cs
tests/Synuit.Blockchain.Api.Tests/: CryptoCompareApiTestFixture.cs  Synuit.Blockchain.Api.Tests.csproj
